pregiunta 1 

entrada 
------------resolucion del examen 

pregunta 2: 

//czlcular el boudrate es con el que tiene menos error. 

UART3, boudrate-131072, 7 bits de datos, 1 bit de pairdad, 8 MHz 

void UART3_init(void){

	
	calculo del boud rate 

	8M/ 16 -> (menos el bodu rate) 

	//U2X0= 0 -> 3.81 - 1  =  3 -> 125000bps - velocidad normla 
	//U2XO= 1 -> 7.62 - 1  =  7 -> 125000bps   -doble velocidad 

	//closet match 

	UBRR3= 3;

	UCSR3A = 0;//U2X=0
	
	//habilitar transmicion y recepcion
	UCSR3B = (3<<TXEN3);

	UCSR3C = (2<<UCSZ30) | (3<<UPM30) //7 bits, Odd(paridad par), 1(bit de paro)

	
}


pregunta 3 

cual es bajo y alto de voltajes en pines del arduini 

L=-0.5 ~ 0.99
H =1.98- ~3.8 


pregunta 4


funcion GPIO retorna 0 si no es entrada 


que pin nos dice si un pin es de entrada o es de salida

uint_t isGPIOA_input(uint8_t gpio_num){
	//PA0
	1<<PA0

	DDR nos dice si un oin es de entrada o es de salida 

	return !(DDRA& (1<<(gpio_num));

}


pregunta 5 
sendByte();

//send data over PD6
void sendByte(uint8_t data){

	//xxxx xxxx 
	//0100 0000
	

	DDRD |=1<<PD6;
	
	for(uint8_t idx=7;i>= 0;idx--){
		//bit mas significativo
		if(data&(1<<idx)){
			PORTD |= 1<<PD6;
			delay_ns(1000);
			PORTD &=~(1<<PD6);
			delay_ns(500);
		}
		else{

			PORTD |= 1<<PD6;
                        delay_ns(500);
                        PORTD &=~(1<<PD6);
                        delay_ns(1000);
		}
	}
}





prregunta 6 

el tren de frame 


uint8_t softUarReadByte(void){

	uint8_t data;

	wair ofr start bit 
	while(PINA & (1<<PA5))
		;



	9600 velocidad 

	1/96000 -> periodo 



	delay_ms(104); lo correcto seri aque se haga en cambio a la mitar del segundo bir 
	delay_ms(154); -> correcto 

	uint8_t bit=0;
	for(uint8_t idx=0;i<8;idx++){

		xxxx xxxx
                


		data |= (PINA>>PA5) &1)<<idx;

	return (data);



		//mal data |=(PINA & (1<<idx);

		//bit =((PINA >> PA5) & 1)


		if(PINA & (1<<PA5))
			bit =1;
		else
			bit=0;

		data |=bit << idx;



	}

}




